{
  "name": "brook",
  "version": "1.0.0",
  "description": "it's aliiive hoho !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "krow",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.22.2"
  },
  "engines": {
    "node": "10.x"
  },
"devDependencies": {}
}
